<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Navigation Bar -->
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
            <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                 aria-expanded="false">About Us</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a>
                  <li class="nav-item"><a class="nav-link" href="games.html">Games</a>
                  <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a>
                </ul>
              </li>
            <li>
              <a href=" login.html" class="active">Login</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </header>

    <!-- login -->
    

  <!-- JavaScript -->
  <script src="js/nav.js"></script>
</body>

</html>